                 d i g i t a l                     Rua Adjar Maciel, 35 Centro Belo Jardim/PE         CEP: 55.150-040 Fone: (81)3726.3125          CNPJ: 07.578.965/0001-05 IE: 18.3.050.0329               www.digitalonline.com.br            


              ABERTURA DE CHAMADO               ------------------------------------------------        EMISSAO: 10/05/2012 HORA: 10:05         ------------------------------------------------

             INFORMACOES DO CHAMADO             ------------------------------------------------
TIPO..: CANCELAMENTO
MOTIVO: MUDAR PARA MODEM MOVEL

CONTATO.: MARIA AUXILIADORA
------------------------------------------------
CLIENTE..: MARIA AUXILIADORA BARBOSA GOMES

FONE1.: 
FONE2.: 
CEL.: 
CEL.: 
------------------------------------------------
TIPO ACESSO.: RADIO
PLANO.: 300k
CONTRATO.: LIVRE
BASE.: 
MATERIAL.: ANTENA CPE 2,4GHZ
ENDERECO_IP.: 192.2.55.2

------------------------------------------------
Venho por meio desta solicitar o cancelamento
do Servico de Acesso a Internet de contrato
numero 2783autorizando a  retirada
do equipamento instalado, em caso de regime comodato 
onde a nao devolucao do material, habilitara a  CONTRATADA
a promover o respectivo protesto e execucao ou 
inclusao nos Servicos de Protecao ao Credito na forma
Item 12 da Clausula SEXTA do respectivo contrato

    ----------------------------------------                       Assinatura                   











