                   PRE-VENDA                    

                 d i g i t a l                  

   Rua Adjar Maciel, 35 Centro Belo Jardim/PE   
      CEP: 55.150-040 Fone: (81)3726.3125       
   CNPJ: 07.578.965/0001-05 IE: 18.3.050.0329   
            www.digitalonline.com.br            


------------------------------------------------
             NAO E DOCUMENTO FISCAL             
NAO E VÁLIDO COMO RECIBO GARANTIA DE MERCADORIA
   NAO E VÁLIDO COMO GARANTIA DE MERCADORIA    
------------------------------------------------


------------------------------------------------
DOC N:00000000000000000027
EMISSAO: 26/05/2012 HORA: 09:05
------------------------------------------------
CONDICAO PAG:DINHEIRO
------------------------------------------------
VENDEDOR: NAO INFORMADO
------------------------------------------------
Cliente: ADEILTON MIGUEL DA SILVA LEITE
CPF: 35197924861
Tel: //8194093132/
################################################
CODIGO        DESCRICAO DO PRODUTO
GARANTIA         QUANT.   UN       x      PRECO
TOTAL
################################################
722          DISCO DVD-R NIPPONIC/ELGIN
NENHUMA        1.000     UND    x       0.750
0.75
----------
0.750000












