                   PRE-VENDA                    

                 d i g i t a l                  

   Rua Adjar Maciel, 35 Centro Belo Jardim/PE   
      CEP: 55.150-040 Fone: (81)3726.3125       
   CNPJ: 07.578.965/0001-05 IE: 18.3.050.0329   
            www.digitalonline.com.br            


------------------------------------------------
             NAO E DOCUMENTO FISCAL             
NAO E VÁLIDO COMO RECIBO GARANTIA DE MERCADORIA
   NAO E VÁLIDO COMO GARANTIA DE MERCADORIA    
------------------------------------------------


------------------------------------------------
DOC N:00000000000000000001
EMISSAO: 04/06/2012 HORA: 08:06
------------------------------------------------
CONDICAO PAG:DINHEIRO
------------------------------------------------
VENDEDOR: NAO INFORMADO
------------------------------------------------
Cliente: 
CPF: 
Tel: ///
################################################
CODIGO        DESCRICAO DO PRODUTO
GARANTIA         QUANT.   UN       x      PRECO
TOTAL
################################################
1108          ACCESS POINT OUTDOOR 2.4GHZ LT
NENHUMA        1.000     UND    x       139.000
139.00
----------
139.000000












